COMPOSE_PROJECT_NAME=
COMPOSE_FILE=compose.yaml
UID=1000
GID=1000

#PHP
DEBUG_MODE=true
PHP_VERSION=8.2

#NODE
NODE_VERSION=18.16.0

#MySQL & MariaDB
TIMEZONE=UTC
MYSQL_DATABASE: database
MYSQL_USER: user
MYSQL_PASSWORD: password
MYSQL_ROOT_PASSWORD: rootPassword

#POSTGRES
POSTGRES_DB: database
POSTGRES_USER: user
POSTGRES_PASSWORD: password

#REDIS
REDIS_PASSWORD: password

#SWAGGER UI
SWAGGER_API_URL=http://generator.swagger.io/api/swagger.json
